MainWindow.xaml

<Window x:Class="EdagTeszt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdagTeszt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" Background="#FFE88F8F">
    <Grid Margin="0,3,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="35" Text="Háromszög" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="A pont (x,y)" TextAlignment="Right"/>
        <TextBox x:Name="haromszogAOldal" Grid.Column="2" Grid.Row="2" Width="50" TextAlignment="Left" Text="-50,0"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="B pont (x,y)" TextAlignment="Right"/>
        <TextBox x:Name="haromszogBOldal" Grid.Column="2" Grid.Row="3" Width="50" TextAlignment="Left" Text="100,10"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="C pont (x,y)" TextAlignment="Right"/>
        <TextBox x:Name="haromszogCOldal" Grid.Column="2" Grid.Row="4" Width="50" TextAlignment="Left" Text="10,100"></TextBox>
        <Button x:Name="runButton" Content="OK" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,10" Click="runButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="20"></Button>
        <Canvas x:Name="canvasPanel" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
        <TextBox x:Name="scbDoboz" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40" Height="20" TextAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
        <ScrollBar x:Name="scrollBar" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,30,0,0" Grid.Row="6" VerticalAlignment="Top" Height="170" Scroll="onScroll" Minimum="1" Maximum="180" SmallChange="1" IsEnabled="False"/>
        <Button x:Name="forgatasGomb" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="60" Height="25" Content="Forgatás" Click="forgatasGomb_Click" Margin="0,0,20,38" IsEnabled="False"></Button>
    </Grid>
</Window>
